@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
 :root {
    --prim-col: #563d7c;
    --sec-col: #f25f61;
    --bg-col: #c0c0c0;
    --bg-col-light: rgba(213, 213, 213, 0.5);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bubblegum Sans', cursive;
    font-weight: 700;
}

li,
a,
button,
input,
label {
    font-family: 'Bubblegum Sans', cursive;
}

.body-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 10rem 1rem 13rem 1rem;
    min-height: 100%;
}

.body-wrap h1 {
    text-align: center;
}

.nav-wrap .img-wrap {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.nav-wrap {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-around;
    background-color: var(--prim-col);
    height: 150px;
    margin-bottom: 0.5em;
    z-index: 10;
}

.nav-wrap nav ul li {
    padding: 1rem;
    display: inline;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    margin-right: 2rem;
}

.nav-wrap nav ul a li:hover {
    color: var(--sec-col);
}

.nav-wrap nav ul a li {
    color: white;
    font-size: 25px;
}

.nav-wrap nav ul a,
.small-card>a {
    text-decoration: none;
}

.home-banner,
.about-banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(../images/Kings-composite.jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
}

.home-banner-text,
.about-banner-text {
    background-color: var(--sec-col);
    color: white;
    padding: 1rem;
    width: 90%;
}

.home-banner-text h1 {
    display: block;
    padding: 50px;
    margin: auto;
    width: 90%;
    text-align: center;
    text-transform: uppercase;
}

.home-banner-text a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin-top: 1rem;
    color: var(--sec-col);
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    padding: 0.6rem;
    border-radius: 2rem;
    max-width: 220px;
    margin: auto;
}

h1,
h2 {
    font-size: 1.5em;
}

.line {
    text-align: center;
    border-bottom: 1px solid black;
    width: 90%;
    margin: 1em auto 1em auto;
    font-size: 1.5rem;
}

.line h2 {
    color: var(--sec-col);
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-holder h3 {
    width: 40%;
    text-align: center;
}

.puzzle-h4-text {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--sec-col);
}

.small-card {
    width: 40%;
    margin: 1em 0;
    text-align: center;
}

.small-card .card-img-container {
    width: 100%;
    height: 300px;
}

.q-k-name {
    font-weight: 400;
    margin-bottom: 7px;
}

.card-img-container img {
    min-width: 65%;
    max-height: 270px;
}

.small-card>button {
    border: none;
    font-size: 20px;
}

.small-card a,
.small-card>button {
    display: block;
    margin: 10px auto;
    width: 50%;
    border-radius: 2rem;
    padding: 10px;
    color: #ffff;
    background-color: var(--sec-col);
}


/* Login */

.log-form-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

form {
    width: 300px;
    display: block;
    padding: 1rem;
    background-color: var(--prim-col);
    color: white;
}

label,
input {
    display: block;
    width: 100%;
}

input {
    padding: 1.3rem;
    border: none;
    border-radius: 0.4rem;
}

.btn {
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
    color: white;
    border: none;
    font-size: 1rem;
    background-color: var(--sec-col);
}

.btn-create-acc {
    margin-top: 1.3rem;
    margin-bottom: 1rem;
}

#login {
    max-height: 490px;
}

#login h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#login h2 i {
    font-size: 0.8em;
}

.error-message {
    font-family: 'Bubblegum Sans', cursive;
    display: block;
    margin-bottom: 4px;
    color: indigo;
    background-color: red;
    padding: 5px;
}

#login input {
    margin-bottom: 2rem;
}

#login label {
    margin-bottom: .4rem;
}

#login .for-password {
    color: white;
    display: block;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    opacity: 0.5;
    padding-left: 0.5rem;
}

.acc-form-link-btn {
    text-decoration: none;
    display: block;
    margin-top: 2rem;
    text-align: center;
}

#form-split {
    display: none;
}

#create-acc {
    margin-bottom: 2rem;
}

#create-acc input {
    margin-top: 2rem;
}

#create-acc h2 {
    font-size: 1.7rem;
    text-align: center;
}

#create-acc h2 i {
    font-size: 0.9em;
    margin-left: 0.4rem;
}

.our_goals p {
    background-color: var(--bg-col-light);
    padding: 2rem;
}

.our_wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--bg-col-light);
}

.card {
    width: 300px;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
}

.card h5 {
    font-size: 2.5rem;
}

.card .fas,
.fab {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}


/* footer*/

footer {
    position: relative;
    width: 100%;
    background-color: var(--prim-col);
    height: 205px;
    margin-top: -158px;
}

.footer-wrap {
    display: flex;
    padding-top: 1rem;
    margin: auto;
    background-color: var(--prim-col);
    justify-content: space-around;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 10px;
    line-height: 1.7rem;
}

footer ul a li {
    text-decoration: underline;
}

footer ul>a li,
.footer-text>p {
    color: white;
}

.footer-text {
    padding-right: 30px;
    margin: 10px;
    text-align: center;
}

.footer-text img {
    margin-top: 0.6rem;
    max-width: 250px;
}


/*  */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 900px;
    max-height: 700px;
    max-width: 80%;
    overflow: scroll;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

.modal-body>img {
    padding: 10px 15px;
    max-width: 300px;
    float: left;
    margin: 3px 12px 3px 0px;
}

.modal-body-text {
    padding: 10px 15px;
    text-align: left;
    color: black;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}